spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentDB;DATABASE_TO_UPPER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true

